# Borsuk

./: Borsuk.sln  Directory.Build.props  Directory.Packages.props  README.md
Borsuk/: Class1.cs
Borsuk.Sdl/: Borsuk.Sdl.csproj  SdlException.cs  SdlHandle.cs
Borsuk.Windowing.Sdl2/: Borsuk.Windowing.Sdl2.csproj  SdlWindow.cs
Examples/Borsuk.Examples.HelloWorld/: Borsuk.Examples.HelloWorld.csproj  Program.cs
Source/Borsuk/: IntVector2.cs
Source/Borsuk.Rendering/: Borsuk.Rendering.csproj  IRenderer.cs  IRendererProvider.cs
Source/Borsuk.Rendering.Sdl2/: Borsuk.Rendering.Sdl2.csproj  DependencyInjectionExtensions.cs  SdlRenderer.cs  SdlRendererProvider.cs
Source/Borsuk.Sdl/: ISdlObject.cs  SdlHandle.cs  SdlHandleExtensions.cs
Source/Borsuk.Windowing/: Borsuk.Windowing.csproj  IWindow.cs  IWindowProvider.cs  WindowCreationOptions.cs  WindowPosition.cs  WindowSize.cs
Source/Borsuk.Windowing.Sdl2/: Borsuk.Windowing.Sdl2.csproj  DependencyInjectionExtensions.cs  SdlWindow.cs  SdlWindowProvider.cs
