<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Borsuk.Windowing.Sdl2\Borsuk.Windowing.Sdl2.csproj" />
      <ProjectReference Include="..\..\Source\Borsuk.Rendering.Sdl2\Borsuk.Rendering.Sdl2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>

</Project>
