<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Borsuk.Sdl\Borsuk.Sdl.csproj" />
        <ProjectReference Include="..\Borsuk.Rendering\Borsuk.Rendering.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="SDL2.SDL" Static="true" />
    </ItemGroup>

</Project>
